<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        label{
            padding-left: 5px;
            display: inline-block;
            text-align: left;
            margin-bottom:5px;
            min-width:180px;
        }
        input, select{
            border: 1px solid #333;
            margin-bottom:5px;
            padding-left:5px;
            min-width:100px;

        }
        #graph{
            padding: 10px;
            display:grid;
        }

        button{
            margin: 5px;
            margin-bottom: 10px;
            margin-left: 190px;
        }
        .cell{
            width: 40px;
            height:40px;
            text-align: center;
            font-size: 1.5rem;
            display: inline-block;
            align-items: center;
            padding: 5px;
            padding-top:10px;


        }
        #up, #down, #reset{
            margin: 0;
        }
        #up{
            margin-left: 10px;
        }


    </style>
</head>
<body>
    <div id="game>">
    <section id="maze">
        <div>
            <button id="up" disabled hidden>Go Up</button>
            <button id="down" disabled hidden>Go Down</button>
            <button id="reset" hidden>Restart</button>
        </div>
        <div id="graph"></div>
    </section>
    <div id="inputs">
        <div>
            <label for="levels">Number of levels:</label>
            <input id="levels" type="text" required pattern="{\d}">
        </div>
       <div>
        <label for="rows">Number of rows:</label>
        <input id="rows" type="text" required pattern="{\d}">
       </div>
       <div>
        <label for="cols">Number of columns:</label>
        <input id="cols" type="text" required pattern="{\d}">
       </div>
        <button  type='submit' id="start">Start New Game</button>
        <div>
            <label for="algo">Search Algo: </label>
            <select id="algo">
                <option>DFS</option>
                <option>BFS</option>
                <option>A*</option>
            </select>
        </div>
        <button id='solve'>Solve Game</button>

    </div>
    </div>

    <script src="main.js" type="module"></script>
   
</body>
</html>